# graphql-web-mvc

./: README.md  ci-build.sh  pom.xml
.github/workflows/: CI-main.yml
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/: GraphqlWebMvcApplication.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/client/graphql/: PublisherGraphqlClient.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/client/rest/: RestClientAccessLoggingInterceptor.java  RetailerRestClient.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/configuration/: BatchLoaderConfig.java  BatchLoaderConfiguration.java  DataSourceConfiguration.java  FilterConfiguration.java  GraphQlConfiguration.java  HttpGraphQlClientConfiguration.java  InterceptorConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java  TeeFilterConfiguration.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/controller/: GlobalApplicationErrorController.java  GreetingController.java  GreetingGraphqlController.java  GreetingRestController.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/controller/error/: GlobalApplicationErrorController.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/controller/graphql/: AuthorGraphqlController.java  BookAuthorAssociationGraphqlController.java  BookAuthorGraphqlController.java  BookGraphqlController.java  BookPublisherController.java  BookRetailerController.java  GreetingGraphqlController.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/controller/rest/: GreetingRestController.java  HealthRestController.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/dao/: AuthorDao.java  BookAuthorDao.java  BookDao.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/dao/entity/: DbEntity.java  RawDbEntity.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/exception/: ArtificialException.java  GlobalGraphqlExceptionHandler.java  GlobalRestExceptionHandler.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/filter/: RequestTracingFilter.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/interceptor/: RequestTracingInterceptor.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/loader/: AuthorBooksDataLoader.java  BookAuthorsDataLoader.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/logback/: LogbackNewLineConverter.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/model/: Author.java  AuthorInput.java  Book.java  BookAuthor.java  BookDbEntity.java  BookInput.java  BookResponseDto.java  BookSort.java  CreateAuthorResponse.java  CreateBookAuthorResponse.java  CreateBookReq.java  CreateBookRequest.java  CreateBookRequestDto.java  CreateBookRes.java  CreateBookResponse.java  CreateBookResponseDto.java  CreatePublishersResponse.java  DbEntity.java  GreetingRes.java  GreetingResponse.java  GreetingResponseDto.java  MutationResponse.java  Publisher.java  PublisherInput.java  RawDbEntity.java  Retailer.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/security/dto/: UserData.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/security/filter/: CustomAuthenticationFilter.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/security/helper/: AuthenticationHelper.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/security/resolver/: AuthenticationResolver.java  CustomAuthenticationResolver.java  UserDataResolver.java  UserDetailsResolver.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/service/: AuthorService.java  BookAuthorService.java  BookService.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/util/: Constants.java  JsonUtil.java
src/main/java/com/harishkannarao/springboot/graphqlwebmvc/validation/: NotStartsWithConstraint.java
src/main/resources/: application.yml  logback-access-spring.xml  logback-spring.xml
src/main/resources/db/migration/: V1__script.sql  V2__script.sql  V3__script.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql-documents/publisher/: createPublishers.graphql  getPublishersByBooks.graphql
src/test/java/com/harishkannarao/springboot/graphqlwebmvc/: AbstractBaseIT.java  AbstractBaseIntegrationTest.java  GraphqlWebMvcApplicationTests.java
src/test/java/com/harishkannarao/springboot/graphqlwebmvc/configuration/: HttpGraphQlTesterConfiguration.java  ShutdownConfiguration.java  TestRestTemplateConfiguration.java  WireMockConfiguration.java
src/test/java/com/harishkannarao/springboot/graphqlwebmvc/dao/: AuthorDaoIT.java  BookAuthorDaoIT.java  BookDaoIT.java
src/test/java/com/harishkannarao/springboot/graphqlwebmvc/graphql/: AuthorQueryIT.java  BookAuthorAtomicMutationIT.java  BookAuthorNuclearMutationIT.java  BookMutationIT.java  BookQueryIT.java  BookQueryMutationIT.java  GreetingQueryIT.java  GreetingQueryTest.java  PublisherMutationIT.java  SchemaVerificationIT.java
src/test/java/com/harishkannarao/springboot/graphqlwebmvc/model/: GraphqlData.java  GraphqlError.java  GraphqlRequest.java  GraphqlResponse.java  GraphqlVariables.java
src/test/java/com/harishkannarao/springboot/graphqlwebmvc/rest/: GreetingRestIT.java  HealthRestIT.java
src/test/java/com/harishkannarao/springboot/graphqlwebmvc/runner/: ApplicationLocalRunner.java  PostgresTestRunner.java  SpringBootTestRunner.java
src/test/java/com/harishkannarao/springboot/graphqlwebmvc/util/: AuthorizationTokenConstants.java  FileReaderUtil.java
src/test/resources/: application-it.yml
src/test/resources/graphql-test/mutation/: createBook.graphql  createBookAuthorAtomic.graphql  createBookAuthorNuclear.graphql  createPublishers.graphql
src/test/resources/graphql-test/query/: queryGetBook.graphql  queryGreeting.graphql  queryGreetingWithAlias.graphql  queryGreetingWithConstraintError.graphql  queryGreetingWithoutParam.graphql  queryListAuthors.graphql  queryListBooks.graphql
src/test/resources/graphql-test/schema/: expectedSchema.graphqls
(+26 files in other folders)
